option domain-name "localhost.localdomain";
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

# Define classes of PID's or VDI values
class "C9300-24UX" { match if substring (option vendor-class-identifier, 0, 15 ) = "C9300-24UX"; }
class "ciscopnp" { match if substring (option vendor-class-identifier, 0, 15 ) = "ciscopnp"; }

# Setup option 43
option pnp-pid code 43 = string;
option pnp-ciscopnp code 43 = string;

# Define shared-network DHCP scope
shared-network 192-169-69-0 {
  subnet 192.168.69.0 netmask 255.255.255.0 {
    option routers 192.168.69.1;
  }

# ZTP with C9300-24UX using http://192.168.69.1/C9300-24UX.py
  pool {
    allow members of "C9300-24UX";
    deny members of "ciscopnp";
    range 192.168.69.200 192.168.69.209;
    option bootfile-name "http://192.168.69.1/C9300-24UX.py";
  }

# ZTP with ciscopnp using http://192.168.69.1/ciscopnp.py
  pool {
    allow members of "ciscopnp";
    deny members of "C9300-24UX";
    range 192.168.69.210 192.168.69.219;
    option bootfile-name "http://192.168.69.1/ciscopnp.py";
  }

# PNP with C9300-24UX connects to 10.5.123.8:80
  pool {
    allow members of "C9300-24UX";
    deny members of "ciscopnp";
    range 192.168.69.220 192.168.69.229;
    option pnp-pid "5A1N;B2;K4;I10.5.123.8;J80";
  }

# PNP with ciscopnp connects to 192.168.69.15:443
pool {
    deny members of "C9300-24UX";
    allow members of "ciscopnp";
    range 192.168.69.230 192.168.69.239;
    option pnp-ciscopnp "5A1N;B2;K4;I192.168.69.15;J443";
  }
} 
