option domain-name "localhost.localdomain";
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

# Define classes of PID's or VDI values
class "C9300-24UX" { match if substring (option vendor-class-identifier, 0, 15 ) = "C9300-24UX"; }
class "C9300-48UX" { match if substring (option vendor-class-identifier, 0, 15 ) = "C9300-48UX"; }
class "Cloud9" { match if substring (option vendor-class-identifier, 0, 15 ) = "Cloud9"; }
class "ciscopnp" { match if substring (option vendor-class-identifier, 0, 15 ) = "ciscopnp"; }
class "MSFT 5.0" { match if substring (option vendor-class-identifier, 0, 15 ) = "MSFT 5.0"; }i

# Setup option 43
option pnp-pid code 43 = string;
option pnp-ciscopnp code 43 = string;

# Define shared-network DHCP scope
shared-network 192-169-69-0 {
  subnet 192.168.69.0 netmask 255.255.255.0 {
    option routers 192.168.69.1;
  }

# ZTP with C9300-24UX using http://192.168.69.1/C9300-24UX.py
  pool {
    allow members of "C9300-24UX";
    deny members of "ciscopnp";
    range 192.168.69.200 192.168.69.209;
    option bootfile-name "http://192.168.69.1/C9300-24UX.py";
  }

# ZTP with C9300-48UX using http://192.168.69.1/C9300-48UX.py
  pool {
    allow members of "C9300-48UX";
    deny members of "ciscopnp";
    range 192.168.69.210 192.168.69.219;
    option bootfile-name "http://192.168.69.1/C9300-48UX.py";
  }

# ZTP with Cloud9 using http://192.168.69.1/cloud9.py
  pool {
    allow members of "Cloud9";
    deny members of "ciscopnp";
    range 192.168.69.220 192.168.69.229;
    option bootfile-name "http://192.168.69.1/cloud9.py";
  }

# ZTP with ciscopnp using http://192.168.69.1/ciscopnp.py
  pool {
    allow members of "ciscopnp";
    deny members of "C9300-24UX";
    range 192.168.69.230 192.168.69.239;
    option bootfile-name "http://192.168.69.1/ciscopnp.py";
  }

# ZTP with MSFT5.0
  pool {
    allow members of "MSFT 5.0";
    range 192.168.69.240 192.168.69.249;
  }
}
